API_KEY=AIzaSyCJs7V5Ch4wP3ltjaAW5ETxZH6yk0NYU2Y
AUTH_DOMAIN=taxitipweb-d593d.firebaseapp.com
PROJECT_ID=taxitipweb-d593d
STORAGE_BUCKET=taxitipweb-d593d.firebasestorage.app
MESSAGING_SENDER_ID=651853091801
APP_ID=1:651853091801:web:676065176e2b6e34903fc8
MEASUREMENT_ID=G-2VW758DLBQ


